<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.lr.tinyhttp</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>net.lr.tinyhttp.index</artifactId>

	<dependencies>
		<!-- Basic Felix bundles -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>5.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.configadmin</artifactId>
			<version>1.8.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.metatype</artifactId>
			<version>1.1.2</version>
			<exclusions>
				<exclusion>
					<artifactId>kxml2</artifactId>
					<groupId>net.sf.kxml</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.fileinstall</artifactId>
			<version>3.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.command</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<artifactId>org.osgi.core</artifactId>
					<groupId>org.osgi</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.osgi.compendium</artifactId>
					<groupId>org.osgi</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.jline</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.jline</groupId>
			<artifactId>jline</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
			<version>2.0.2</version>
			<exclusions>
				<exclusion>
					<artifactId>animal-sniffer-annotations</artifactId>
					<groupId>org.codehaus.mojo</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-service</artifactId>
			<version>1.8.5</version>
		</dependency>

		<!-- Example bundles -->
		<dependency>
			<groupId>net.lr.tinyhttp</groupId>
			<artifactId>net.lr.tinyhttp.server</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>apache.snapshots</id>
			<name>Apache Snapshots Repository</name>
			<url>https://repository.apache.org/content/groups/snapshots-group</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-indexer-maven-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<localURLs>REQUIRED</localURLs>
				</configuration>
				<executions>
					<execution>
						<id>index</id>
						<goals>
							<goal>index</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-export-maven-plugin</artifactId>
				<!-- Needed because of a bug in 3.3.0 -->
				<version>3.4.0-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>export</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<resolve>true</resolve>
					<failOnChanges>false</failOnChanges>

					<bndruns>
						<bndrun>tinyhttp.bndrun</bndrun>
					</bndruns>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
