# tiny-http

./: .gitignore  README.md  pom.xml
index/: pom.xml  tinyhttp.bndrun
index/etc/: tinyhttp.cfg  tinyhttp.handler.file.cfg
index/web/: index.html
itest/: pom.xml
itest/src/test/java/net/lr/tinyhttp/itest/: ServerTest.java
tinyhttp/: pom.xml
tinyhttp/src/main/java/net/lr/tinyhttp/: HTTPMethod.java  HTTPStatus.java  Handler.java  Headers.java  HttpRequest.java  HttpResponse.java  MethodNotAllowedException.java  ProtocolVersion.java
tinyhttp/src/main/java/net/lr/tinyhttp/impl/: FileHandler.java  MimeTypes.java  Server.java  ServerComponent.java  SocketWorker.java
tinyhttp/src/main/resources/: mimetypes.properties
tinyhttp/src/test/java/net/lr/tinyhttp/: DelayingHandler.java  FileServerTest.java  MyServlet.java  ServerTest.java
tinyhttp/src/test/resources/web/: index.html
